group 'dheg0001'
version '1.0-SNAPSHOT'

apply plugin: 'war'


repositories {
    mavenCentral()
}
def springVersion="4.1.5.RELEASE"
dependencies {

    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
