group 'dheg0001'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url snapshotRepo }
        maven { url releaseRepo }
        mavenCentral()
    }
   dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
    dependencies.classpath group: 'com.synchronoss.gradle-plugins', name: 'gradle-plugins-all', version: '2.1.16.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'
apply plugin: 'sncr.core.all'
apply plugin: 'sncr.groovy'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.4'

    testCompile group: 'org.mo' +
            'ckito', name: 'mockito-all', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

